{
  "functions": {
    "api/*.py": {}
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/upload.py"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/index.html"
    }
  ]
}
